name = signs_lib
author = VanessaE
optional_depends = intllib, screwdriver, streetspoles, streetlamps, cottages, prefab_redo, default
description = Adds signs with readable text.
min_minetest_version = 5.4.0
